spring.application.name=recipewebsitebackend
spring.data.mongodb.uri=mongodb+srv://andrewkim418:a142758609@cluster0.uzfohls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=recipeWebsite